<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>#chocolate &#8211; Confeitaria da Dani</title>
	<atom:link href="http://cupcakesdadani.local/produto-tag/chocolate/feed/" rel="self" type="application/rss+xml" />
	<link>http://cupcakesdadani.local</link>
	<description></description>
	<lastBuildDate>Fri, 25 Oct 2024 14:32:54 +0000</lastBuildDate>
	<language>pt-BR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.6.2</generator>

<image>
	<url>http://cupcakesdadani.local/wp-content/uploads/2024/10/cropped-png-transparent-letter-letter-d-white-text-rectangle-thumbnail-32x32.png</url>
	<title>#chocolate &#8211; Confeitaria da Dani</title>
	<link>http://cupcakesdadani.local</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Brownie com Recheio de Brigadeiro</title>
		<link>http://cupcakesdadani.local/produto/brownie-com-recheio-de-brigadeiro/</link>
					<comments>http://cupcakesdadani.local/produto/brownie-com-recheio-de-brigadeiro/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 25 Oct 2024 14:32:54 +0000</pubDate>
				<guid isPermaLink="false">http://cupcakesdadani.local/?post_type=product&#038;p=88</guid>

					<description><![CDATA[Brownie de chocolate recheado com brigadeiro cremoso. Combinação perfeita de texturas, com o sabor intenso do chocolate e o toque doce e irresistível do brigadeiro.]]></description>
										<content:encoded><![CDATA[<p>Brownie de chocolate recheado com brigadeiro cremoso. Combinação perfeita de texturas, com o sabor intenso do chocolate e o toque doce e irresistível do brigadeiro.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://cupcakesdadani.local/produto/brownie-com-recheio-de-brigadeiro/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Brownie com Nozes</title>
		<link>http://cupcakesdadani.local/produto/brownie-com-nozes/</link>
					<comments>http://cupcakesdadani.local/produto/brownie-com-nozes/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 25 Oct 2024 14:30:27 +0000</pubDate>
				<guid isPermaLink="false">http://cupcakesdadani.local/?post_type=product&#038;p=86</guid>

					<description><![CDATA[Delicioso brownie de chocolate com pedacinhos de nozes, adicionando uma textura crocante e um toque especial de sabor. Ideal para quem aprecia um brownie mais sofisticado.]]></description>
										<content:encoded><![CDATA[<p>Delicioso brownie de chocolate com pedacinhos de nozes, adicionando uma textura crocante e um toque especial de sabor. Ideal para quem aprecia um brownie mais sofisticado.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://cupcakesdadani.local/produto/brownie-com-nozes/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Brownie Tradicional de Chocolate</title>
		<link>http://cupcakesdadani.local/produto/brownie-tradicional-de-chocolate/</link>
					<comments>http://cupcakesdadani.local/produto/brownie-tradicional-de-chocolate/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 25 Oct 2024 14:27:21 +0000</pubDate>
				<guid isPermaLink="false">http://cupcakesdadani.local/?post_type=product&#038;p=84</guid>

					<description><![CDATA[Brownie clássico e irresistível, feito com chocolate de alta qualidade e textura macia por dentro e crocante por fora. Perfeito para os amantes do verdadeiro sabor do chocolate.]]></description>
										<content:encoded><![CDATA[<p>Brownie clássico e irresistível, feito com chocolate de alta qualidade e textura macia por dentro e crocante por fora. Perfeito para os amantes do verdadeiro sabor do chocolate.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://cupcakesdadani.local/produto/brownie-tradicional-de-chocolate/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Bolo de bote tradicional</title>
		<link>http://cupcakesdadani.local/produto/bolo-de-bote-tradicional/</link>
					<comments>http://cupcakesdadani.local/produto/bolo-de-bote-tradicional/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 25 Oct 2024 14:20:59 +0000</pubDate>
				<guid isPermaLink="false">http://cupcakesdadani.local/?post_type=product&#038;p=82</guid>

					<description><![CDATA[Nossa deliciosa receita dentro de um pote! Pote com camadas de bolo e calda.]]></description>
										<content:encoded><![CDATA[<p>Nossa deliciosa receita dentro de um pote!<br />
Pote com camadas de bolo e calda.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://cupcakesdadani.local/produto/bolo-de-bote-tradicional/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Bolo duplo granulado</title>
		<link>http://cupcakesdadani.local/produto/bolo-duplo-granulado/</link>
					<comments>http://cupcakesdadani.local/produto/bolo-duplo-granulado/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 25 Oct 2024 14:17:51 +0000</pubDate>
				<guid isPermaLink="false">http://cupcakesdadani.local/?post_type=product&#038;p=80</guid>

					<description><![CDATA[uma versão mais alta do bolo de chocolate para a sua festa! bolo de chocolate com leve toque coco, recheado com calda cremosa e bastante cobertura! confeitado com granulado colorido e calda em gota.]]></description>
										<content:encoded><![CDATA[<p>uma versão mais alta do bolo de chocolate para a sua festa!<br />
bolo de chocolate com leve toque coco, recheado com calda cremosa e bastante cobertura!<br />
confeitado com granulado colorido e calda em gota.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://cupcakesdadani.local/produto/bolo-duplo-granulado/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Bolo duplo belga</title>
		<link>http://cupcakesdadani.local/produto/bolo-duplo-belga/</link>
					<comments>http://cupcakesdadani.local/produto/bolo-duplo-belga/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 25 Oct 2024 14:16:43 +0000</pubDate>
				<guid isPermaLink="false">http://cupcakesdadani.local/?post_type=product&#038;p=78</guid>

					<description><![CDATA[ma versão mais alta do Bolo de chocolate para a mesa da sua festa! bolo de chocolate com um leve toque coco, recheado com calda cremosa e bastante cobertura! confeitado com granulado belga e calda em gota.]]></description>
										<content:encoded><![CDATA[<p>ma versão mais alta do Bolo de chocolate para a mesa da sua festa!<br />
bolo de chocolate com um leve toque coco, recheado com calda cremosa e bastante cobertura!<br />
confeitado com granulado belga e calda em gota.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://cupcakesdadani.local/produto/bolo-duplo-belga/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Bolo duplo simples</title>
		<link>http://cupcakesdadani.local/produto/bolo-duplo-simples/</link>
					<comments>http://cupcakesdadani.local/produto/bolo-duplo-simples/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 25 Oct 2024 14:10:02 +0000</pubDate>
				<guid isPermaLink="false">http://cupcakesdadani.local/?post_type=product&#038;p=76</guid>

					<description><![CDATA[uma versão mais alta do Bolo de chocolate para a mesa da sua festa! bolo de chocolate com um leve toque coco, recheado com calda cremosa e bastante cobertura!]]></description>
										<content:encoded><![CDATA[<p>uma versão mais alta do Bolo de chocolate para a mesa da sua festa!<br />
bolo de chocolate com um leve toque coco, recheado com calda cremosa e bastante cobertura!</p>
]]></content:encoded>
					
					<wfw:commentRss>http://cupcakesdadani.local/produto/bolo-duplo-simples/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Bolo coração</title>
		<link>http://cupcakesdadani.local/produto/bolo-coracao/</link>
					<comments>http://cupcakesdadani.local/produto/bolo-coracao/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 25 Oct 2024 14:04:21 +0000</pubDate>
				<guid isPermaLink="false">http://cupcakesdadani.local/?post_type=product&#038;p=74</guid>

					<description><![CDATA[Bolo de chocolate em forma de coração]]></description>
										<content:encoded><![CDATA[<p>Validade: 3 dias (local fresco) 5 dias (refrigerado).<br />
Nosso bolo contém lactose, glúten, coco, chocolate e ovo.<br />
Dica: Esquente a fatia 15 segundos no microondas.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://cupcakesdadani.local/produto/bolo-coracao/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Bolo de Chocolate</title>
		<link>http://cupcakesdadani.local/produto/bolo-de-chocolate/</link>
					<comments>http://cupcakesdadani.local/produto/bolo-de-chocolate/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 25 Oct 2024 14:02:54 +0000</pubDate>
				<guid isPermaLink="false">http://cupcakesdadani.local/?post_type=product&#038;p=72</guid>

					<description><![CDATA[Bolo de chocolate com coco, recheado com calda cremosa e bastante cobertura! Fresquinho e artesanal! Molhadinho e doce na medida certa!]]></description>
										<content:encoded><![CDATA[<p>Bolo de chocolate com coco, recheado com calda cremosa e bastante cobertura!<br />
Fresquinho e artesanal!<br />
Molhadinho e doce na medida certa!</p>
]]></content:encoded>
					
					<wfw:commentRss>http://cupcakesdadani.local/produto/bolo-de-chocolate/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Bolo de cenoura do Bene</title>
		<link>http://cupcakesdadani.local/produto/bolo-de-cenoura-do-bene/</link>
					<comments>http://cupcakesdadani.local/produto/bolo-de-cenoura-do-bene/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 25 Oct 2024 13:31:27 +0000</pubDate>
				<guid isPermaLink="false">http://cupcakesdadani.local/?post_type=product&#038;p=69</guid>

					<description><![CDATA[Bolo de cenoura, massa fofinha com pedacinhos de cenoura, recheado com calda e bastante cobertura]]></description>
										<content:encoded><![CDATA[<p>Bolo de cenoura, massa fofinha com pedacinhos de cenoura, recheado com calda e bastante cobertura</p>
]]></content:encoded>
					
					<wfw:commentRss>http://cupcakesdadani.local/produto/bolo-de-cenoura-do-bene/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
