<!doctype html>
<html lang="pt-BR">

<!-- Mirrored from cupcakesdadani.local/produto/cupcake-de-baunilha-com-morangos/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 12:40:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Cupcake de Baunilha com Morangos &#8211; Confeitaria da Dani</title>
<meta name='robots' content='max-image-preview:large' />
<link rel="alternate" type="application/rss+xml" title="Feed para Confeitaria da Dani &raquo;" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Confeitaria da Dani &raquo;" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Confeitaria da Dani &raquo; Cupcake de Baunilha com Morangos" href="feed/index.html" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/cupcakesdadani.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min109c.css?ver=6.6.2' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='photoswipe-css' href='../../wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.minc60b.css?ver=9.3.3' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css' href='../../wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.minc60b.css?ver=9.3.3' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-layoutc60b.css?ver=9.3.3' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreenc60b.css?ver=9.3.3' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='../../wp-content/plugins/woocommerce/assets/css/woocommercec60b.css?ver=9.3.3' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='hello-elementor-css' href='../../wp-content/themes/hello-elementor/style.minb12b.css?ver=3.1.1' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='../../wp-content/themes/hello-elementor/theme.minb12b.css?ver=3.1.1' media='all' />
<link rel='stylesheet' id='hello-elementor-header-footer-css' href='../../wp-content/themes/hello-elementor/header-footer.minb12b.css?ver=3.1.1' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='../../wp-content/plugins/elementor/assets/css/frontend.minb403.css?ver=3.25.3' media='all' />
<link rel='stylesheet' id='elementor-post-98-css' href='../../wp-content/uploads/elementor/css/post-983d22.css?ver=1730464305' media='all' />
<link rel='stylesheet' id='widget-image-css' href='../../wp-content/plugins/elementor/assets/css/widget-image.minb403.css?ver=3.25.3' media='all' />
<link rel='stylesheet' id='widget-nav-menu-css' href='../../wp-content/plugins/pro-elements/assets/css/widget-nav-menu.min57a7.css?ver=3.24.4' media='all' />
<link rel='stylesheet' id='widget-text-editor-css' href='../../wp-content/plugins/elementor/assets/css/widget-text-editor.minb403.css?ver=3.25.3' media='all' />
<link rel='stylesheet' id='swiper-css' href='../../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5' media='all' />
<link rel='stylesheet' id='e-swiper-css' href='../../wp-content/plugins/elementor/assets/css/conditionals/e-swiper.minb403.css?ver=3.25.3' media='all' />
<link rel='stylesheet' id='elementor-pro-css' href='../../wp-content/plugins/pro-elements/assets/css/frontend.min57a7.css?ver=3.24.4' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css' href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.minb403.css?ver=3.25.3' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.minb403.css?ver=3.25.3' media='all' />
<link rel='stylesheet' id='elementor-post-103-css' href='../../wp-content/uploads/elementor/css/post-103a5f5.css?ver=1730464307' media='all' />
<link rel='stylesheet' id='elementor-post-138-css' href='../../wp-content/uploads/elementor/css/post-138a5f5.css?ver=1730464307' media='all' />
<link rel='stylesheet' id='widget-woocommerce-css' href='../../wp-content/plugins/pro-elements/assets/css/widget-woocommerce.min57a7.css?ver=3.24.4' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Mono%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.6.2' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script src="../../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="../../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.mina7df.js?ver=2.7.0-wc.9.3.3" id="jquery-blockui-js" defer data-wp-strategy="defer"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrinho","cart_url":"http:\/\/cupcakesdadani.local\/carrinho\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minc60b.js?ver=9.3.3" id="wc-add-to-cart-js" defer data-wp-strategy="defer"></script>
<script src="../../wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.minc2b2.js?ver=1.7.21-wc.9.3.3" id="zoom-js" defer data-wp-strategy="defer"></script>
<script src="../../wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.minb1b1.js?ver=2.7.2-wc.9.3.3" id="flexslider-js" defer data-wp-strategy="defer"></script>
<script src="../../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min46e8.js?ver=4.1.1-wc.9.3.3" id="photoswipe-js" defer data-wp-strategy="defer"></script>
<script src="../../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min46e8.js?ver=4.1.1-wc.9.3.3" id="photoswipe-ui-default-js" defer data-wp-strategy="defer"></script>
<script id="wc-single-product-js-extra">
var wc_single_product_params = {"i18n_required_rating_text":"Selecione uma classifica\u00e7\u00e3o","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
</script>
<script src="../../wp-content/plugins/woocommerce/assets/js/frontend/single-product.minc60b.js?ver=9.3.3" id="wc-single-product-js" defer data-wp-strategy="defer"></script>
<script src="../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.mine91a.js?ver=2.1.4-wc.9.3.3" id="js-cookie-js" defer data-wp-strategy="defer"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src="../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minc60b.js?ver=9.3.3" id="woocommerce-js" defer data-wp-strategy="defer"></script>
<script src="../../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.minb403.js?ver=3.25.3" id="font-awesome-4-shim-js"></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" title="JSON" type="application/json" href="../../wp-json/wp/v2/product/18.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<meta name="generator" content="WordPress 6.6.2" />
<meta name="generator" content="WooCommerce 9.3.3" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index0735.html?p=18' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed27df?url=http%3A%2F%2Fcupcakesdadani.local%2Fproduto%2Fcupcake-de-baunilha-com-morangos%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed37c6?url=http%3A%2F%2Fcupcakesdadani.local%2Fproduto%2Fcupcake-de-baunilha-com-morangos%2F&amp;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.25.3; features: e_font_icon_svg, additional_custom_breakpoints, e_optimized_control_loading, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<style id='wp-fonts-local'>
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('../../wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt%2cwght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('../../wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}
</style>
<link rel="icon" href="../../wp-content/uploads/2024/10/cropped-png-transparent-letter-letter-d-white-text-rectangle-thumbnail-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2024/10/cropped-png-transparent-letter-letter-d-white-text-rectangle-thumbnail-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/2024/10/cropped-png-transparent-letter-letter-d-white-text-rectangle-thumbnail-180x180.png" />
<meta name="msapplication-TileImage" content="http://cupcakesdadani.local/wp-content/uploads/2024/10/cropped-png-transparent-letter-letter-d-white-text-rectangle-thumbnail-270x270.png" />
</head>
<body class="product-template-default single single-product postid-18 wp-custom-logo theme-hello-elementor woocommerce woocommerce-page woocommerce-no-js elementor-default elementor-kit-98">


<a class="skip-link screen-reader-text" href="#content">Ir para o conteúdo</a>

		<div data-elementor-type="header" data-elementor-id="103" class="elementor elementor-103 elementor-location-header" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-9d7f13d e-con-full e-flex e-con e-parent" data-id="9d7f13d" data-element_type="container">
		<div class="elementor-element elementor-element-03231d6 e-con-full e-flex e-con e-child" data-id="03231d6" data-element_type="container">
				<div class="elementor-element elementor-element-6e2118f elementor-widget-mobile__width-initial elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="6e2118f" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
									<a href="../../index.html">
			<img fetchpriority="high" width="768" height="481" src="../../wp-content/uploads/2024/10/x7xuu3ct-768x481.png" class="attachment-medium_large size-medium_large wp-image-248" alt="" srcset="http://cupcakesdadani.local/wp-content/uploads/2024/10/x7xuu3ct-768x481.png 768w, http://cupcakesdadani.local/wp-content/uploads/2024/10/x7xuu3ct-300x188.png 300w, http://cupcakesdadani.local/wp-content/uploads/2024/10/x7xuu3ct-1024x641.png 1024w, http://cupcakesdadani.local/wp-content/uploads/2024/10/x7xuu3ct-600x376.png 600w, http://cupcakesdadani.local/wp-content/uploads/2024/10/x7xuu3ct.png 1057w" sizes="(max-width: 768px) 100vw, 768px" />				</a>
									</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b22563e elementor-nav-menu__align-justify elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-widget-mobile__width-initial elementor-nav-menu--dropdown-mobile elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="b22563e" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;svg class=\&quot;e-font-icon-svg e-fas-caret-down\&quot; viewBox=\&quot;0 0 320 512\&quot; xmlns=\&quot;http:\/\/www.w3.org\/2000\/svg\&quot;&gt;&lt;path d=\&quot;M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z\&quot;&gt;&lt;\/path&gt;&lt;\/svg&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav aria-label="Menu" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-overline e--animation-fade">
				<ul id="menu-1-b22563e" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-117"><a href="../../index.html" class="elementor-item">Início</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-216"><a href="../../loja/index.html" class="elementor-item">Loja</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="../../cupcake/index.html" class="elementor-item">Sobre</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="../../minha-conta/index.html" class="elementor-item">Minha conta</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<svg aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open e-font-icon-svg e-eicon-menu-bar" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M104 333H896C929 333 958 304 958 271S929 208 896 208H104C71 208 42 237 42 271S71 333 104 333ZM104 583H896C929 583 958 554 958 521S929 458 896 458H104C71 458 42 487 42 521S71 583 104 583ZM104 833H896C929 833 958 804 958 771S929 708 896 708H104C71 708 42 737 42 771S71 833 104 833Z"></path></svg><svg aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close e-font-icon-svg e-eicon-close" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M742 167L500 408 258 167C246 154 233 150 217 150 196 150 179 158 167 167 154 179 150 196 150 212 150 229 154 242 171 254L408 500 167 742C138 771 138 800 167 829 196 858 225 858 254 829L496 587 738 829C750 842 767 846 783 846 800 846 817 842 829 829 842 817 846 804 846 783 846 767 842 750 829 737L588 500 833 258C863 229 863 200 833 171 804 137 775 137 742 167Z"></path></svg>			<span class="elementor-screen-only">Menu</span>
		</div>
					<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-b22563e" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-117"><a href="../../index.html" class="elementor-item" tabindex="-1">Início</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-216"><a href="../../loja/index.html" class="elementor-item" tabindex="-1">Loja</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="../../cupcake/index.html" class="elementor-item" tabindex="-1">Sobre</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="../../minha-conta/index.html" class="elementor-item" tabindex="-1">Minha conta</a></li>
</ul>			</nav>
				</div>
				</div>
				<div class="elementor-element elementor-element-ea3ce7a remove-item-position--middle elementor-widget-mobile__width-initial toggle-icon--cart-medium elementor-menu-cart--items-indicator-bubble elementor-menu-cart--cart-type-side-cart elementor-menu-cart--show-remove-button-yes elementor-widget elementor-widget-woocommerce-menu-cart" data-id="ea3ce7a" data-element_type="widget" data-settings="{&quot;cart_type&quot;:&quot;side-cart&quot;,&quot;open_cart&quot;:&quot;click&quot;}" data-widget_type="woocommerce-menu-cart.default">
				<div class="elementor-widget-container">
					<div class="elementor-menu-cart__wrapper">
							<div class="elementor-menu-cart__toggle_wrapper">
					<div class="elementor-menu-cart__container elementor-lightbox" aria-hidden="true">
						<div class="elementor-menu-cart__main" aria-hidden="true">
									<div class="elementor-menu-cart__close-button">
					</div>
									<div class="widget_shopping_cart_content">
															</div>
						</div>
					</div>
							<div class="elementor-menu-cart__toggle elementor-button-wrapper">
			<a id="elementor-menu-cart__toggle_button" href="#" class="elementor-menu-cart__toggle_button elementor-button elementor-size-sm" aria-expanded="false">
				<span class="elementor-button-text"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>&nbsp;811,00</bdi></span></span>
				<span class="elementor-button-icon">
					<span class="elementor-button-icon-qty" data-counter="7">7</span>
					<svg class="e-font-icon-svg e-eicon-cart-medium" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M740 854C740 883 763 906 792 906S844 883 844 854 820 802 792 802 740 825 740 854ZM217 156H958C977 156 992 173 989 191L957 452C950 509 901 552 843 552H297L303 581C311 625 350 656 395 656H875C892 656 906 670 906 687S892 719 875 719H394C320 719 255 666 241 593L141 94H42C25 94 10 80 10 62S25 31 42 31H167C182 31 195 42 198 56L217 156ZM230 219L284 490H843C869 490 891 470 895 444L923 219H230ZM677 854C677 791 728 740 792 740S906 791 906 854 855 969 792 969 677 918 677 854ZM260 854C260 791 312 740 375 740S490 791 490 854 438 969 375 969 260 918 260 854ZM323 854C323 883 346 906 375 906S427 883 427 854 404 802 375 802 323 825 323 854Z"></path></svg>					<span class="elementor-screen-only">Cart</span>
				</span>
			</a>
		</div>
						</div>
					</div> <!-- close elementor-menu-cart__wrapper -->
				</div>
				</div>
				</div>
				</div>
		
	<div id="primary" class="content-area"><main id="main" class="site-main" role="main"><nav class="woocommerce-breadcrumb" aria-label="Breadcrumb"><a href="../../index.html">Início</a>&nbsp;&#47;&nbsp;<a href="../../categoria-produto/cupcake/index.html">Cupcake</a>&nbsp;&#47;&nbsp;Cupcake de Baunilha com Morangos</nav>
					
			<div class="woocommerce-notices-wrapper"></div><div id="product-18" class="product type-product post-18 status-publish first instock product_cat-cupcake product_tag-baunilha product_tag-chantilly product_tag-fofinho product_tag-morangos has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<div class="woocommerce-product-gallery__wrapper">
		<div data-thumb="http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146-100x100.jpg" data-thumb-alt="" data-thumb-srcset="http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146-100x100.jpg 100w, http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146-300x300.jpg 300w, http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146-600x600.jpg 600w, http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146-1024x1024.jpg 1024w, http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146-150x150.jpg 150w, http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146-768x768.jpg 768w, http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146-1536x1536.jpg 1536w, http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146.jpg 1698w" class="woocommerce-product-gallery__image"><a href="../../wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146.jpg"><img width="600" height="600" src="../../wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146-600x600.jpg" class="wp-post-image" alt="" title="pexels-valeriya-7474213" data-caption="" data-src="http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146.jpg" data-large_image="http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146.jpg" data-large_image_width="1698" data-large_image_height="1698" decoding="async" srcset="http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146-600x600.jpg 600w, http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146-300x300.jpg 300w, http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146-100x100.jpg 100w, http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146-1024x1024.jpg 1024w, http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146-150x150.jpg 150w, http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146-768x768.jpg 768w, http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146-1536x1536.jpg 1536w, http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-valeriya-7474213-scaled-e1729715475146.jpg 1698w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>	</div>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Cupcake de Baunilha com Morangos</h1><p class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>&nbsp;9,00</bdi></span></p>

	
	<form class="cart" action="http://cupcakesdadani.local/produto/cupcake-de-baunilha-com-morangos/" method="post" enctype='multipart/form-data'>
		
		<div class="quantity">
		<label class="screen-reader-text" for="quantity_6724cac65f7a9">Cupcake de Baunilha com Morangos quantidade</label>
	<input
		type="number"
				id="quantity_6724cac65f7a9"
		class="input-text qty text"
		name="quantity"
		value="1"
		aria-label="Product quantity"
		size="4"
		min="1"
		max=""
					step="1"
			placeholder=""
			inputmode="numeric"
			autocomplete="off"
			/>
	</div>

		<button type="submit" name="add-to-cart" value="18" class="single_add_to_cart_button button alt">Comprar</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Categoria: <a href="../../categoria-produto/cupcake/index.html" rel="tag">Cupcake</a></span>
	<span class="tagged_as">Tags: <a href="../../produto-tag/baunilha/index.html" rel="tag">#baunilha</a>, <a href="../../produto-tag/chantilly/index.html" rel="tag">#chantilly</a>, <a href="../../produto-tag/fofinho/index.html" rel="tag">#fofinho</a>, <a href="../../produto-tag/morangos/index.html" rel="tag">#morangos</a></span>
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Descrição					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Avaliações (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Descrição</h2>

<p>Massa fofinha de baunilha, recheada com pedaços frescos de morango e cobertura de chantilly.</p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Avaliações		</h2>

					<p class="woocommerce-noreviews">Não há avaliações ainda.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Seja o primeiro a avaliar &ldquo;Cupcake de Baunilha com Morangos&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancelar resposta</a></small></span><form action="http://cupcakesdadani.local/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">O seu endereço de e-mail não será publicado.</span> <span class="required-field-message">Campos obrigatórios são marcados com <span class="required">*</span></span></p><div class="comment-form-rating"><label for="rating">Sua avaliação&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Avaliar&hellip;</option>
						<option value="5">Perfeito</option>
						<option value="4">Bom</option>
						<option value="3">Razoável</option>
						<option value="2">Nada mal</option>
						<option value="1">Muito ruim</option>
					</select></div><p class="comment-form-comment"><label for="comment">Sua avaliação sobre o produto&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p><p class="comment-form-author"><label for="author">Nome&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required /></p>
<p class="comment-form-email"><label for="email">E-mail&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Salvar meus dados neste navegador para a próxima vez que eu comentar.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Enviar" /> <input type='hidden' name='comment_post_ID' value='18' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

					<h2>Produtos relacionados</h2>
				
		<ul class="products columns-4">

			
					<li class="product type-product post-22 status-publish first instock product_cat-cupcake product_tag-amendoim product_tag-docedeleite product_tag-pacoca product_tag-tradicional has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">
	<a href="../cupcake-de-pacoca-com-doce-de-leite/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="../../wp-content/uploads/2024/10/bwdzqhne-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="http://cupcakesdadani.local/wp-content/uploads/2024/10/bwdzqhne-300x300.png 300w, http://cupcakesdadani.local/wp-content/uploads/2024/10/bwdzqhne-100x100.png 100w, http://cupcakesdadani.local/wp-content/uploads/2024/10/bwdzqhne-150x150.png 150w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Cupcake de Paçoca com Doce de Leite</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>&nbsp;10,00</bdi></span></span>
</a><a href="indexa380.html?add-to-cart=22" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_22" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="22" data-product_sku="" aria-label="Add to cart: &ldquo;Cupcake de Paçoca com Doce de Leite&rdquo;" rel="nofollow" data-success_message="&ldquo;Cupcake de Paçoca com Doce de Leite&rdquo; has been added to your cart">Comprar</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_22" class="screen-reader-text">
			</span>
</li>

			
					<li class="product type-product post-14 status-publish instock product_cat-cupcake product_tag-brigadeiro product_tag-chocolate product_tag-classico product_tag-gourmet has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">
	<a href="../cupcake-de-chocolate-com-brigadeiro/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="../../wp-content/uploads/2024/10/pexels-eiliv-aceron-29416110-6896369-e1729713999428-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-eiliv-aceron-29416110-6896369-e1729713999428-300x300.jpg 300w, http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-eiliv-aceron-29416110-6896369-e1729713999428-100x100.jpg 100w, http://cupcakesdadani.local/wp-content/uploads/2024/10/pexels-eiliv-aceron-29416110-6896369-e1729713999428-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Cupcake de Chocolate com Brigadeiro</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>&nbsp;8,00</bdi></span></span>
</a><a href="index2256.html?add-to-cart=14" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_14" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="14" data-product_sku="" aria-label="Add to cart: &ldquo;Cupcake de Chocolate com Brigadeiro&rdquo;" rel="nofollow" data-success_message="&ldquo;Cupcake de Chocolate com Brigadeiro&rdquo; has been added to your cart">Comprar</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_14" class="screen-reader-text">
			</span>
</li>

			
					<li class="product type-product post-24 status-publish instock product_cat-cupcake product_tag-beijinho product_tag-coco product_tag-doce product_tag-leitecondensado has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">
	<a href="../cupcake-de-coco-com-beijinho/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="../../wp-content/uploads/2024/10/1wqeeqyp-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="http://cupcakesdadani.local/wp-content/uploads/2024/10/1wqeeqyp-300x300.png 300w, http://cupcakesdadani.local/wp-content/uploads/2024/10/1wqeeqyp-100x100.png 100w, http://cupcakesdadani.local/wp-content/uploads/2024/10/1wqeeqyp-600x600.png 600w, http://cupcakesdadani.local/wp-content/uploads/2024/10/1wqeeqyp-150x150.png 150w, http://cupcakesdadani.local/wp-content/uploads/2024/10/1wqeeqyp-768x768.png 768w, http://cupcakesdadani.local/wp-content/uploads/2024/10/1wqeeqyp.png 1024w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Cupcake de Coco com Beijinho</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>&nbsp;9,00</bdi></span></span>
</a><a href="indexcd5e.html?add-to-cart=24" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_24" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="24" data-product_sku="" aria-label="Add to cart: &ldquo;Cupcake de Coco com Beijinho&rdquo;" rel="nofollow" data-success_message="&ldquo;Cupcake de Coco com Beijinho&rdquo; has been added to your cart">Comprar</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_24" class="screen-reader-text">
			</span>
</li>

			
					<li class="product type-product post-20 status-publish last instock product_cat-cupcake product_tag-baunilha product_tag-chocolatebranco product_tag-cremoso product_tag-oreo has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">
	<a href="../cupcake-de-oreo-com-chocolate-branco/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="../../wp-content/uploads/2024/10/82e66i2s-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="http://cupcakesdadani.local/wp-content/uploads/2024/10/82e66i2s-300x300.png 300w, http://cupcakesdadani.local/wp-content/uploads/2024/10/82e66i2s-100x100.png 100w, http://cupcakesdadani.local/wp-content/uploads/2024/10/82e66i2s-150x150.png 150w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Cupcake de Oreo com Chocolate Branco</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>&nbsp;11,00</bdi></span></span>
</a><a href="index22b9.html?add-to-cart=20" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_20" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="20" data-product_sku="" aria-label="Add to cart: &ldquo;Cupcake de Oreo com Chocolate Branco&rdquo;" rel="nofollow" data-success_message="&ldquo;Cupcake de Oreo com Chocolate Branco&rdquo; has been added to your cart">Comprar</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_20" class="screen-reader-text">
			</span>
</li>

			
		</ul>

	</section>
	</div>


		
	</main></div>
	
		<div data-elementor-type="footer" data-elementor-id="138" class="elementor elementor-138 elementor-location-footer" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-bcfadb2 e-con-full e-flex e-con e-parent" data-id="bcfadb2" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
		<div class="elementor-element elementor-element-04bfc2b e-con-full e-flex e-con e-child" data-id="04bfc2b" data-element_type="container">
				<div class="elementor-element elementor-element-608c8fb elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="608c8fb" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
									<a href="http://lojadecupcake.local/">
			<img width="300" height="188" src="../../wp-content/uploads/2024/10/x7xuu3ct-300x188.png" class="attachment-medium size-medium wp-image-248" alt="" srcset="http://cupcakesdadani.local/wp-content/uploads/2024/10/x7xuu3ct-300x188.png 300w, http://cupcakesdadani.local/wp-content/uploads/2024/10/x7xuu3ct-1024x641.png 1024w, http://cupcakesdadani.local/wp-content/uploads/2024/10/x7xuu3ct-768x481.png 768w, http://cupcakesdadani.local/wp-content/uploads/2024/10/x7xuu3ct-600x376.png 600w, http://cupcakesdadani.local/wp-content/uploads/2024/10/x7xuu3ct.png 1057w" sizes="(max-width: 300px) 100vw, 300px" />				</a>
									</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-3b106b0 e-con-full e-flex e-con e-child" data-id="3b106b0" data-element_type="container">
				<div class="elementor-element elementor-element-0f5be55 elementor-widget elementor-widget-text-editor" data-id="0f5be55" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Este site é destinado exclusivamente para fins de estudo e demonstração. Nenhuma das informações, produtos ou serviços apresentados aqui são reais ou estão disponíveis para compra. Qualquer transação realizada no site, seja de produtos ou serviços, não será concluída, e nenhum produto será entregue. Este é um ambiente de testes, e todo o conteúdo exibido serve apenas para simulações acadêmicas.</p><p>Agradecemos sua compreensão.</p>						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-36fef50 e-con-full e-flex e-con e-child" data-id="36fef50" data-element_type="container">
				<div class="elementor-element elementor-element-028fa93 elementor-nav-menu__align-center elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu" data-id="028fa93" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;vertical&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;&quot;}}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav aria-label="Menu" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-underline e--animation-fade">
				<ul id="menu-1-028fa93" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-117"><a href="../../index.html" class="elementor-item">Início</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-216"><a href="../../loja/index.html" class="elementor-item">Loja</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="../../cupcake/index.html" class="elementor-item">Sobre</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="../../minha-conta/index.html" class="elementor-item">Minha conta</a></li>
</ul>			</nav>
						<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-028fa93" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-117"><a href="../../index.html" class="elementor-item" tabindex="-1">Início</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-216"><a href="../../loja/index.html" class="elementor-item" tabindex="-1">Loja</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="../../cupcake/index.html" class="elementor-item" tabindex="-1">Sobre</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="../../minha-conta/index.html" class="elementor-item" tabindex="-1">Minha conta</a></li>
</ul>			</nav>
				</div>
				</div>
				</div>
				</div>
				</div>
		
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"In\u00edcio","@id":"http:\/\/cupcakesdadani.local"}},{"@type":"ListItem","position":2,"item":{"name":"Cupcake","@id":"http:\/\/cupcakesdadani.local\/categoria-produto\/cupcake\/"}},{"@type":"ListItem","position":3,"item":{"name":"Cupcake de Baunilha com Morangos","@id":"http:\/\/cupcakesdadani.local\/produto\/cupcake-de-baunilha-com-morangos\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"http:\/\/cupcakesdadani.local\/produto\/cupcake-de-baunilha-com-morangos\/#product","name":"Cupcake de Baunilha com Morangos","url":"http:\/\/cupcakesdadani.local\/produto\/cupcake-de-baunilha-com-morangos\/","description":"Massa fofinha de baunilha, recheada com peda\u00e7os frescos de morango e cobertura de chantilly.","image":"http:\/\/cupcakesdadani.local\/wp-content\/uploads\/2024\/10\/pexels-valeriya-7474213-scaled-e1729715475146.jpg","sku":18,"offers":[{"@type":"Offer","price":"9.00","priceValidUntil":"2025-12-31","priceSpecification":{"price":"9.00","priceCurrency":"BRL","valueAddedTaxIncluded":"false"},"priceCurrency":"BRL","availability":"http:\/\/schema.org\/InStock","url":"http:\/\/cupcakesdadani.local\/produto\/cupcake-de-baunilha-com-morangos\/","seller":{"@type":"Organization","name":"Confeitaria da Dani","url":"http:\/\/cupcakesdadani.local"}}]}]}</script>			<script type='text/javascript'>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Fechar (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Compartilhar"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Expandir tela"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Ampliar/reduzir (zoom)"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Anterior (seta da esquerda)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Próximo (seta da direita)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='wc-blocks-style-css' href='../../wp-content/plugins/woocommerce/assets/client/blocks/wc-blockse2cc.css?ver=wc-9.3.3' media='all' />
<script src="../../wp-content/themes/hello-elementor/assets/js/hello-frontend.minb12b.js?ver=3.1.1" id="hello-theme-frontend-js"></script>
<script src="../../wp-content/plugins/pro-elements/assets/lib/smartmenus/jquery.smartmenus.min1576.js?ver=1.2.1" id="smartmenus-js"></script>
<script src="../../wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.minc60b.js?ver=9.3.3" id="sourcebuster-js-js"></script>
<script id="wc-order-attribution-js-extra">
var wc_order_attribution = {"params":{"lifetime":1.0000000000000001e-5,"session":30,"base64":false,"ajaxurl":"http:\/\/cupcakesdadani.local\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
</script>
<script src="../../wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.minc60b.js?ver=9.3.3" id="wc-order-attribution-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d7872efdd4aea5bc20b495bdef7b7c7d","fragment_name":"wc_fragments_d7872efdd4aea5bc20b495bdef7b7c7d","request_timeout":"5000"};
</script>
<script src="../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minc60b.js?ver=9.3.3" id="wc-cart-fragments-js" defer data-wp-strategy="defer"></script>
<script src="../../wp-content/plugins/pro-elements/assets/js/webpack-pro.runtime.min57a7.js?ver=3.24.4" id="elementor-pro-webpack-runtime-js"></script>
<script src="../../wp-content/plugins/elementor/assets/js/webpack.runtime.minb403.js?ver=3.25.3" id="elementor-webpack-runtime-js"></script>
<script src="../../wp-content/plugins/elementor/assets/js/frontend-modules.minb403.js?ver=3.25.3" id="elementor-frontend-modules-js"></script>
<script src="../../wp-includes/js/dist/hooks.min2757.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script src="../../wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"http:\/\/cupcakesdadani.local\/wp-admin\/admin-ajax.php","nonce":"77c4822dfb","urls":{"assets":"http:\/\/cupcakesdadani.local\/wp-content\/plugins\/pro-elements\/assets\/","rest":"http:\/\/cupcakesdadani.local\/wp-json\/"},"settings":{"lazy_load_background_images":true},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},
"woocommerce":{"menu_cart":{"cart_page_url":"http:\/\/cupcakesdadani.local\/carrinho\/","checkout_page_url":"http:\/\/cupcakesdadani.local\/finalizar-compra\/","fragments_nonce":"bac2c31945"}},
"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"http:\/\/cupcakesdadani.local\/wp-content\/plugins\/pro-elements\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="../../wp-content/plugins/pro-elements/assets/js/frontend.min57a7.js?ver=3.24.4" id="elementor-pro-frontend-js"></script>
<script src="../../wp-includes/js/jquery/ui/core.minb37e.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar","a11yCarouselWrapperAriaLabel":"Carrossel | Rolagem horizontal: Setas para esquerda e direita","a11yCarouselPrevSlideMessage":"Slide anterior","a11yCarouselNextSlideMessage":"Pr\u00f3ximo slide","a11yCarouselFirstSlideMessage":"Este \u00e9 o primeiro slide","a11yCarouselLastSlideMessage":"Este \u00e9 o \u00faltimo slide","a11yCarouselPaginationBulletMessage":"Ir para o slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Dispositivos m\u00f3veis no modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Dispositivos m\u00f3veis no modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet no modo retrato","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet no modo paisagem","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Notebook","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Tela ampla (widescreen)","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},
"hasCustomBreakpoints":false},"version":"3.25.3","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_optimized_control_loading":true,"e_onboarding":true,"e_css_smooth_scroll":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"home_screen":true,"landing-pages":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"display-conditions":true,"form-submissions":true,"mega-menu":true},"urls":{"assets":"http:\/\/cupcakesdadani.local\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"http:\/\/cupcakesdadani.local\/wp-admin\/admin-ajax.php","uploadUrl":"http:\/\/cupcakesdadani.local\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"d83a9d3313"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","woocommerce_notices_elements":[],"hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":18,"title":"Cupcake%20de%20Baunilha%20com%20Morangos%20%E2%80%93%20Confeitaria%20da%20Dani","excerpt":"","featuredImage":"http:\/\/cupcakesdadani.local\/wp-content\/uploads\/2024\/10\/pexels-valeriya-7474213-scaled-e1729715475146-1024x1024.jpg"}};
</script>
<script src="../../wp-content/plugins/elementor/assets/js/frontend.minb403.js?ver=3.25.3" id="elementor-frontend-js"></script>
<script src="../../wp-content/plugins/pro-elements/assets/js/elements-handlers.min57a7.js?ver=3.24.4" id="pro-elements-handlers-js"></script>

</body>

<!-- Mirrored from cupcakesdadani.local/produto/cupcake-de-baunilha-com-morangos/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2024 12:40:18 GMT -->
</html>
